#!/bin/sh
#
# chkconfig:   - 98 02
#
# asgard  OpenStack Asgard Dashboard Service
#
### END INIT INFO

. /etc/rc.d/init.d/functions

export ASGARD_HOME="/etc/asgard"
source ${ASGARD_HOME}/asgard.sh

prog="asgard"
lockfile=/var/lock/subsys/${prog}

function test_log_dir {

test -d ${ASGARD_LOG_DIR}  || mkdir ${ASGARD_LOG_DIR}
chown -R asgard:asgard ${ASGARD_LOG_DIR}

}

start() {
    echo -n $"Starting $prog: "
    test_log_dir
    JACOCO_AGENT=""

    if [ "$1" == "coverage" ]
    then JACOCO_AGENT="-javaagent:/tmp/jacocoagent.jar=destfile=/tmp/jacoco.exec,append=false"
    fi
    echo $JACOCO_AGENT
    /usr/bin/sudo -u asgard ASGARD_HOME=${ASGARD_HOME} java -Xmx1024M -XX:MaxPermSize=128m -Dlogger.dir=${ASGARD_LOG_DIR} $JACOCO_AGENT $ASGARD_DEBUG -jar /opt/asgard/target/standalone-1.1.1.jar "" $BIND_ADDRES $ASGARD_HTTP_PORT $ASGARD_HTTPS_PORT  >${ASGARD_LOG_DIR}/${ASGARD_CONSOLE_OUTPUT_FILE} 2>${ASGARD_LOG_DIR}/${ASGARD_ERRORS_FILE} &

    ASGARD_PID=$!
    echo ${ASGARD_PID}
    echo ${ASGARD_PID} > ${ASGARD_PID_FILE}
    sleep 1
    retval=0
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    for ASGARD_PID in `/bin/ps auxfw | grep "java" | grep "\-jar /opt/asgard/target/standalone-1.1.1.jar" | grep -v  grep | awk '{ print $2}'`
    do
	echo ASGARD_PID=$ASGARD_PID
	/usr/bin/sudo kill ${ASGARD_PID}
    done
    retval=0
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    sleep 1
    start $1
}




status() {
    if test -f ${ASGARD_PID_FILE}
    then
        ASGARD_PID=`cat ${ASGARD_PID_FILE}`
        if [ ! -e /proc/${ASGARD_PID} -a /proc/${ASGARD_PID_FILE}/exe ];
        then
            echo "Pid file exists but process is dead"
            retval=1
        else
            echo OK
            retval=0
        fi
    else
        echo "Asgard is stopeed (no pid file)"
        retval=1
    fi
}


case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1 $2
        ;;
    status)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 2
esac
exit $?




